<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include  layout="@layout/base_title"></include>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/login_phone_img"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_1"
            android:hint="手机"
            android:textColor="#000"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/input_phone"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/input_phone"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_sendSms"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送验证码"
        android:textSize="25dp"
        android:background="#ccc"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:clickable="false"
        android:gravity="center"/>
</LinearLayout>
