<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title"></include>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/login_phone_img"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_1"
            android:hint="手机"
            android:textColor="#000"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/input_phone"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/input_phone"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"></View>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/login_password_img"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            />
        <EditText
            android:id="@+id/ed_pas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_2"
            android:hint="密码"
            android:textColor="#000"
            android:inputType="textPassword"
            android:maxLength="11"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/input_pas"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/input_pas"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="@color/colortheme"
        android:textSize="20dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colortheme"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有注册"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_toLeftOf="@id/tv_register"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="注册"
            android:textColor="@color/colortheme"
            android:textSize="25dp" />
    </RelativeLayout>
</LinearLayout>
