<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生职称"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="#AAA"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/tv_buxian"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="不限"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_below="@id/tv_title"/>
            <TextView
                android:id="@+id/tv_chief_doctor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="主任医生"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_below="@id/tv_buxian"/>
            <TextView
                android:id="@+id/tv_chief_physician"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="主任医师"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_buxian"
                android:layout_below="@id/tv_title"/>
            <TextView
                android:id="@+id/tv_deputy_chief_physician"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="副主任医师"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_chief_physician"
                android:layout_below="@id/tv_title"/>
            <TextView
                android:id="@+id/tv_physician"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="医师"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_toRightOf="@id/tv_chief_doctor"
                android:layout_below="@id/tv_chief_physician"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colortheme"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
