<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#AAA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="您还没有登录哦~"
            android:textColor="#FFF"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/click_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="马上登录"
            android:textColor="#000"
            android:textSize="17dp"
            android:padding="7dp"
            android:background="#FFF"/>
        <kdxf.zzh.com.xueyaprojejct.customview.RoundAngleImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
           app:roundHeight="30dp"
            app:roundWidth="30dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:visibility="gone"
            android:textColor="#f3201e1e"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_jiahao"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_jiaohao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="我的加号"
            android:textColor="#AAA"
            android:textSize="17dp"
            android:padding="7dp"
            android:background="#FFF"
            android:layout_toRightOf="@id/iv_1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >
    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_collect"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="我的收藏"
        android:textColor="#AAA"
        android:textSize="17dp"
        android:padding="7dp"
        android:background="#FFF"
        android:layout_toRightOf="@id/iv_2"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@mipmap/arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_info"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="个人资料"
            android:textColor="#AAA"
            android:textSize="17dp"
            android:padding="7dp"
            android:background="#FFF"
            android:layout_toRightOf="@id/iv_3"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_message"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="消息"
            android:textColor="#AAA"
            android:textSize="17dp"
            android:padding="7dp"
            android:background="#FFF"
            android:layout_toRightOf="@id/iv_4"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_setting"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="设置"
            android:textColor="#AAA"
            android:textSize="17dp"
            android:padding="7dp"
            android:background="#FFF"
            android:layout_toRightOf="@id/iv_5"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>
</LinearLayout>
